# Database Connection (DO NOT COMMIT ACTUAL VALUES)
SUPABASE_DB_URL=postgresql://postgres:[YOUR-PASSWORD]@db.hfkzwjnlxrwynactcmpe.supabase.co:5432/postgres
SUPABASE_DB_PASSWORD=your_password_here

# Supabase Keys
NEXT_PUBLIC_SUPABASE_URL=your_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here